spring.application.name=lost-found
#H2-DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:lostfounddb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
# JWT
jwt.secret=SecretKeyCagatay@27052025!SecretKeyCagatay@27052025!SecretKeyCagatay@27052025!SecretKeyCagatay@27052025!SecretKeyCagatay@27052025!
# 1 hour = 3600000 ms (1 * 60 * 60 * 1000)
jwt.expiration.ms=3600000